@charset 'UTF-8';

//
// -------- 全局样式参数 --------
// -------- 全局参数命名规范：“属性名称 - 作用域”，如：@fontColor-default 尽量吧！！！语死早

// 色调
@domColor0: rgba(226, 79, 0, 1);
@domColor1: rgba(92, 104, 133, 1);

//基础字体尺寸
@fontSize-base: 14px;

// 基础字符行高
@lineHeight-base: 1.6;

// 基础文本色调
@fontColor-base: rgba(102, 102, 102, 1);

// 基础背景色
@bgColor-base: rgba(255, 255, 255, 1);
