@charset 'UTF-8';

// 一定先引入资源路径变量
@import 'path';

@import '@{reset-style}normalize';

html {
    // 移动端采用动态调整根节点 fontsize 的方案，不需预先定义 fontsize
    // font-size: 62.5%;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: ~'"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga","kern";

  * {
    box-sizing: border-box;
    font-family: ~'"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif';
  }

  #app {
    // 需要时，需要定义#app的样式
  }
}

// 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
a,button,input,textarea,label {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

